BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clovja4tn0cizkj01rsusxy8n
PORT=3000
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=link-gold-main
KAFKA_GROUP_ID=link-gold-main
OPENAI_API_KEY=[open-ai-key]
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=27017
DB_NAME=my-db
DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin